name: kaggle
channels:
  - conda-forge
dependencies:
  - numpy
  - pandas
  - pandas-profiling
  - vaex
  - matplotlib
  - seaborn
  - jupyterlab
  - scikit-learn
  - scikit-optimize
  - lightgbm
  - kaggle
  - black
  - tqdm
  - pip
  - pip:
    - -e .
